html {
    background-color: #060089;
    font-size: 62.5%;
    width: 100%;
}

.modo {
    font-size: 4rem;
    color:white;
    padding-top: 500px;
    
    
    
    h3 {
        text-align: center;
        margin-top: 200px;
    
    }
}
.abovepara {
    height: 200px;
    font-size: 3.35rem;
    color: white;
    padding-top: 133px;
    text-align: center;
    @media @tablet {
        display: none;
    }
    @media @mobile {
        display: none;
    }
}
.parralax1 {
        background-image:url('../img/pexels-expat-adventure-photo.jpeg');
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        //margin-top: 200px;

        @media @mobile {
            margin-top: 0px;
            height: 500px;
        }
    }

.parralax1 {
    @media @tablet {
        margin-top: 0px;
    }
}


.parralax2 {
        background-image:url('../img/europe.jpeg');
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
}

.parralax3 {
    background-image:url('../img/photo-1554446977-558193aaeb5b.jpg');
    min-height: 1000px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.picpara {
    padding-top: 500px;
    color: white;
    @media @mobile {
        padding-top: 250px;
    }

    p {
        font-size: 4rem;
        text-align: center;
    }
}

.midsect {
    color: white;
     h3 {
         font-size: 4rem;
     }
     p {
         font-size: 2.5rem;
     }
}

.adventure {
    p {
        color: white;
        font-size: 4rem;
        padding-top: 500px;
        text-align: center;
    }
}

.copyright {
    height: 46px;
    background-color: #ffd700;
    
    p {
      font-size: 4rem;
      text-align: center;
    }
  }

