.homeheader {
    background-color: grey;
    display: flex;
    height: 100px;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: flex-end;
    position: sticky;
    z-index: 100;
    top: 0;
    a {
        text-decoration: none;
        color: black;
        font-size: 2rem;
        margin-right: 15px;
        
    }

}

.homeheader1 {
    a {
        font-size: 1.5rem;
        margin-right: 15px;
    }
}